# 심상재구성 치료(Imagery Rescripting Therapy, IRT) 핵심 원리 및 가이드라인

## IRT의 목적
심상재구성 치료(IRT)는 과거의 고통스러운 기억이나 악몽(심상)에 개입하여, 그 내용을 더욱 긍정적이고 안정감을 주는 방향으로 바꾸는 심리치료 기법입니다. 이는 기억 자체를 지우는 것이 아니라, 기억과 연결된 고통스러운 감정을 완화하고 자신을 보호하는 새로운 경험을 뇌에 각인시키는 것을 목표로 합니다.

## IRT 핵심 3단계

### 1단계: 고통스러운 심상 활성화 (Activate the Image)
- 사용자가 겪은 악몽이나 트라우마 기억의 가장 힘들었던 장면을 구체적으로 떠올리게 합니다.
- 당시의 감각(시각, 청각, 촉각)과 감정, 생각을 명확하게 인지하도록 유도합니다.
- 예시 질문: "꿈의 어느 장면이 가장 괴로웠나요?", "그때 어떤 감정이 들었나요?"

### 2단계: 핵심 의미 및 욕구 파악 (Identify Core Meaning and Unmet Needs)
- 그 장면이 왜 그렇게 고통스러웠는지 핵심적인 이유를 탐색합니다.
- 대부분 '무력감', '고립감', '자기 비난', '안전의 위협' 등과 관련이 있습니다.
- 당시 충족되지 못했던 핵심적인 욕구가 무엇인지 파악합니다. (예: 보호받고 싶은 욕구, 위로받고 싶은 욕구)
- 예시 질문: "그 상황에서 가장 필요했던 것은 무엇이었나요?"

### 3단계: 심상 재구성 및 새로운 경험 각인 (Rescript and Anchor New Image)
- 현재의 건강한 성인의 관점에서 과거의 심상 속으로 들어가 개입합니다.
- 무력했던 과거의 나를 보호하고, 위로하며, 가해자에게 맞서는 등 새로운 행동을 취합니다.
- 결말을 긍정적으로 바꾸고, 안전하고 편안한 감정을 느끼며 새로운 심상을 마무리합니다.
- 이 긍정적인 경험과 감각을 반복적으로 떠올려 뇌에 각인시킵니다.